/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/translations/translations.ts",
    "src/translations/translations.es.ts",
    "src/translations/translations.en.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
