{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "worky",
    "Worky"
  ],
  "cSpell.language": "en,es-ES"
}
